Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\SmallLogo.png
Assets\splashScreen.PNG
Assets\StoreLogo.png
Assets\wideLogo.PNG
App.xbf
Common\StandardStyles.xbf
FriendsWithPaws.xr.xml
GroupDetailPage.xbf
GroupedItemsPage.xbf
ItemDetailPage.xbf
SearchResultsPage.xbf
Data\Dogs.txt
Images\group_detail.PNG
Images\Large Breeds\dalmatian.jpg
Images\Large Breeds\dalmatian_1.jpg
Images\Large Breeds\dalmatian_2.jpg
Images\Large Breeds\dobermanPinscher.jpg
Images\Large Breeds\dobermanPinscher_1.jpg
Images\Large Breeds\dobermanPinscher_2.jpg
Images\Large Breeds\germanShepherd.jpg
Images\Large Breeds\germanShepherd_1.jpg
Images\Large Breeds\germanShepherd_2.jpg
Images\Large Breeds\goldenRetriever.jpg
Images\Large Breeds\goldenRetriever_1.jpg
Images\Large Breeds\goldenRetriever_2.jpg
Images\Large Breeds\greatDane.jpg
Images\Large Breeds\greatDane_1.jpg
Images\Large Breeds\greatDane_2.jpg
Images\Large Breeds\irishSetter.jpg
Images\Large Breeds\irishSetter_1.jpg
Images\Large Breeds\irishSetter_2.jpg
Images\Medium Breeds\australianShepherd.jpg
Images\Medium Breeds\australianShepherd_1.jpg
Images\Medium Breeds\australianShepherd_2.jpg
Images\Medium Breeds\bassetHound.jpg
Images\Medium Breeds\bassetHound_1.jpg
Images\Medium Breeds\bassetHound_2.jpg
Images\Medium Breeds\borderCollie.jpg
Images\Medium Breeds\borderCollie_1.jpg
Images\Medium Breeds\borderCollie_2.jpg
Images\Medium Breeds\bulldog.jpg
Images\Medium Breeds\bulldog_1.jpg
Images\Medium Breeds\bulldog_2.jpg
Images\Medium Breeds\sharPei.jpg
Images\Medium Breeds\sharPei_1.jpg
Images\Medium Breeds\sharPei_2.jpg
Images\Medium Breeds\springerSpaniel.jpg
Images\Medium Breeds\springerSpaniel_1.jpg
Images\Medium Breeds\springerSpaniel_2.jpg
Images\Small Breeds\beagle.jpg
Images\Small Breeds\beagle_1.jpg
Images\Small Breeds\beagle_2.jpg
Images\Small Breeds\dachshund.jpg
Images\Small Breeds\dachshund_1.jpg
Images\Small Breeds\dachshund_2.jpg
Images\Small Breeds\jackRussellTerrier.jpg
Images\Small Breeds\jackRussellTerrier_1.jpg
Images\Small Breeds\jackRussellTerrier_2.jpg
Images\Small Breeds\pug.jpg
Images\Small Breeds\pug_1.jpg
Images\Small Breeds\pug_2.jpg
Images\Small Breeds\westHighlandWhiteTerrier.jpg
Images\Small Breeds\westHighlandWhiteTerrier_1.jpg
Images\Small Breeds\westHighlandWhiteTerrier_2.jpg
Images\Small Breeds\yorkshireTerrier.jpg
Images\Small Breeds\yorkshireTerrier_1.jpg
Images\Small Breeds\yorkshireTerrier_2.jpg
